# Android-Bootstrap

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/watkins/lisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watkins/lisa/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/watkins/lisa/data/: AppDatabase.kt  FakeEntity.kt
app/src/main/java/com/watkins/lisa/di/: ActivityModule.kt  ApplicationDI.kt  ApplicationInjector.kt  FragmentModule.kt  Injectable.kt  ViewModelDI.kt  WorkerDI.kt
app/src/main/java/com/watkins/lisa/home/: HomeFragment.kt  HomeViewModel.kt  SampleWorker.kt
app/src/main/java/com/watkins/lisa/util/: ConnectivityLiveData.kt  CoroutineScope.kt  Logger.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/watkins/lisa/: ExampleUnitTest.kt
app/src/test/java/com/watkins/lisa/home/: HomeViewModelTest.kt
app/src/test/java/com/watkins/lisa/testextensions/: InstantExecutorExtension.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/watkins/data/database/: AppDatabase.kt  FakeEntity.kt
data/src/main/java/com/watkins/data/network/: Caching.kt  RetrofitFactory.kt  Util.kt
data/src/test/java/com/watkins/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
