# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
ktx = 1.0.1
nav = 2.0.0
lifecycle = 2.0.0
glide = 4.9.0
retrofit = 2.4.0
dagger = 2.16
room = 2.1.0-alpha06
paging = 2.1.0
mockk = 1.9.3
junit = 5.3.1
constraint = 1.1.3
recycler_view = 28.0.0
espresso = 3.1.1
app_compat = 1.0.2
x_test_runner = 1.1.1
okhttp_logging = 3.12.1
# Coroutines
coroutines = 1.2.0-alpha
coroutines_adapter = 0.9.2
# Rx
rxJava = 2.2.8
rxKotlin = 2.3.0
rxAdapter = 2.5.0
